{
  "manifest_version": 3,
  "name": "Chrome 插件模板",
  "version": "1.0.0",
  "description": "Chrome 插件基础工程模板",
  "icons": {
    "16": "icons/douyu.png",
    "32": "icons/douyu.png",
    "48": "icons/douyu.png",
    "128": "icons/douyu.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/douyu.png",
      "32": "icons/douyu.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://yuba.douyu.com/discussion/*/posts*"],
      "js": ["content.js"],
      "css": ["content.css"]
    },
    {
      "matches": ["https://yuba.douyu.com/mygroups", "https://yuba.douyu.com/groupcates/*"],
      "js": ["js/mygroups.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}
